{
  "name": "NSBenchmarks",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "napi"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@nativescript/android": "8.8.6",
    "@nativescript/types": "~8.8.0",
    "@nativescript/webpack": "napi",
    "babel-loader": "^9.2.1",
    "metro-react-native-babel-preset": "^0.77.0",
    "typescript": "~5.4.0"
  },
  "scripts": {
    "start.android.release": "ns run android --release --key-store-path=debug.keystore --key-store-password=android --key-store-alias=androiddebugkey --key-store-alias-password=android",
    "build.android": "ns build android --release --key-store-path=debug.keystore --key-store-password=android --key-store-alias=androiddebugkey --key-store-alias-password=android --apk"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
